[env:twen-c3]
platform = espressif32
board = airm2m_core_esp32c3
framework = arduino

lib_deps =
  olikraus/U8g2 @ ^2.35.19

upload_speed = 921600
monitor_speed = 115200

; upload_protocol = espota
; upload_port = 192.168.43.172
